{
  "name": "zfhblog",
  "version": "1.0.0",
  "author": "frank",
  "license": "ISC",
  "scripts": {
    "deploy": "bash deploy.sh",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@xiaopanda/vuepress-plugin-code-copy": "^1.0.3",
    "ora": "^5.1.0",
    "scp2": "^0.5.0",
    "vuepress": "^1.8.2",
    "webpack-aliyun-oss": "^0.5.6"
  },
  "dependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "dayjs": "^1.11.3",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-plugin-tags": "^1.0.2"
  }
}
